# fabulous_video_player_demo

./: App.fs  demo.fsproj  demo.sln  player.fs
Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
Platform/Desktop/: Program.fs
Platform/iOS/: AppDelegate.fs  Info.plist
